[about]
## Author / Copyright notice
author=Anthony Bourboujas

description=Define some tools and colors to speed up changing between commonly used tools.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua